{
    "name": "ReCount Pro - Segundo Conteo de Vehículos",
    "short_name": "ReCount Pro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#764ba2",
    "description": "Aplicación profesional para segundo conteo diario de vehículos en centros de distribución",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}